# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3682702335	BAIDUID	0F1E5D82B07E1EA317EF84D624DBFB85:FG=1
.baidu.com	TRUE	/	FALSE	3682702335	BIDUPSID	0F1E5D82B07E1EA317EF84D624DBFB85
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_21100_26350_26924_22158
.baidu.com	TRUE	/	FALSE	3682702335	PSTM	1535218632
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2481298591	delPer	0
